<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cxn-hr-ziv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saca El Coto Table View Controller-->
        <scene sceneID="6n1-0s-f52">
            <objects>
                <tableViewController id="Cxn-hr-ziv" customClass="SacaElCotoTableViewController" customModule="Saca_el_coto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Iu-ii-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="197" id="b2y-rd-8Ef" customClass="SacaElCotoTableViewCell" customModule="Saca_el_coto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2y-rd-8Ef" id="Q8D-Zb-e3W">
                                    <frame key="frameInset" width="375" height="196"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-Eb-daU"/>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-gw-0kJ">
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40v-Ir-pBR">
                                                    <frame key="frameInset" minX="29" minY="8" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" red="0.73333333333333328" green="0.52549019607843139" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-nD-fiw">
                                                    <frame key="frameInset" minX="155" minY="2" width="78" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-Ig-i9K">
                                                    <frame key="frameInset" minX="155" minY="30" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="cRB-PY-UVp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KOo-Eb-daU" secondAttribute="bottom" id="5V6-OV-PqB"/>
                                        <constraint firstAttribute="trailing" secondItem="KOo-Eb-daU" secondAttribute="trailing" id="FTe-86-Hz5"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="leading" secondItem="Q8D-Zb-e3W" secondAttribute="leading" id="MfO-qX-OMP"/>
                                        <constraint firstItem="lSS-gw-0kJ" firstAttribute="leading" secondItem="Q8D-Zb-e3W" secondAttribute="leading" id="Q7p-t5-VKV"/>
                                        <constraint firstAttribute="trailing" secondItem="lSS-gw-0kJ" secondAttribute="trailing" id="cjp-b7-CwJ"/>
                                        <constraint firstAttribute="bottom" secondItem="lSS-gw-0kJ" secondAttribute="bottom" id="t2y-Cn-nx1"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="top" secondItem="Q8D-Zb-e3W" secondAttribute="top" id="xvz-Lh-Cj6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomView" destination="lSS-gw-0kJ" id="btQ-Hg-RmF"/>
                                    <outlet property="locationLabel" destination="2ds-nD-fiw" id="Lbp-xt-0Dz"/>
                                    <outlet property="nameLabel" destination="40v-Ir-pBR" id="6OW-jZ-fno"/>
                                    <outlet property="thumbnailImageView" destination="KOo-Eb-daU" id="TOz-3a-GVB"/>
                                    <outlet property="typeLabel" destination="8Ki-Ig-i9K" id="qDG-vJ-m3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxn-hr-ziv" id="3OD-kc-6DI"/>
                            <outlet property="delegate" destination="Cxn-hr-ziv" id="Lc9-2O-eXA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdH-k7-7ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-940.47976011994012"/>
        </scene>
    </scenes>
</document>
