<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rMf-Zw-LoC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saca El Coto Table View Controller-->
        <scene sceneID="6n1-0s-f52">
            <objects>
                <tableViewController id="Cxn-hr-ziv" customClass="SacaElCotoTableViewController" customModule="Saca_el_coto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Iu-ii-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.75100160260000004" green="0.75100160260000004" blue="0.75100160260000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0080128205130000005" green="0.0080128205130000005" blue="0.0080128205130000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="209" id="b2y-rd-8Ef" customClass="SacaElCotoTableViewCell" customModule="Saca_el_coto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2y-rd-8Ef" id="Q8D-Zb-e3W">
                                    <frame key="frameInset" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-Eb-daU"/>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-gw-0kJ">
                                            <frame key="frameInset" minY="3" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-kb-ATm">
                                                    <frame key="frameInset" minX="-4" minY="128" width="379" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-Ig-i9K">
                                                            <frame key="frameInset" minX="23" minY="8" width="275" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-zf-g00">
                                                            <frame key="frameInset" minX="23" minY="41" width="302" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0080128205128204844" green="0.0080128205128204844" blue="0.0080128205128204844" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YA-E4-Gdd">
                                                            <frame key="frameInset" minX="248" minY="12" width="123" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-nD-fiw">
                                                    <frame key="frameInset" minX="18" minY="72" width="320" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40v-Ir-pBR">
                                                    <frame key="frameInset" minX="18" minY="34" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="top" secondItem="Q8D-Zb-e3W" secondAttribute="top" constant="3" id="EFT-Ji-Mfb"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="top" secondItem="Q8D-Zb-e3W" secondAttribute="top" constant="3" id="LGf-9Y-gT4"/>
                                        <constraint firstAttribute="bottom" secondItem="KOo-Eb-daU" secondAttribute="bottom" constant="8" id="WL9-JE-BGU"/>
                                        <constraint firstAttribute="trailing" secondItem="KOo-Eb-daU" secondAttribute="trailing" id="aEl-eD-n7b"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="leading" secondItem="Q8D-Zb-e3W" secondAttribute="leading" id="bCs-MM-UTU"/>
                                        <constraint firstAttribute="trailing" secondItem="KOo-Eb-daU" secondAttribute="trailing" id="h7Y-uf-Hbb"/>
                                        <constraint firstAttribute="bottom" secondItem="KOo-Eb-daU" secondAttribute="bottom" constant="8" id="ieJ-mv-bjk"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="leading" secondItem="Q8D-Zb-e3W" secondAttribute="leading" id="tKY-7H-ZaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78163060897435899" green="0.78163060897435899" blue="0.78163060897435899" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomView" destination="lSS-gw-0kJ" id="btQ-Hg-RmF"/>
                                    <outlet property="distanceLbl" destination="5YA-E4-Gdd" id="zSU-g2-0zl"/>
                                    <outlet property="locationLabel" destination="2ds-nD-fiw" id="Lbp-xt-0Dz"/>
                                    <outlet property="nameLabel" destination="40v-Ir-pBR" id="6OW-jZ-fno"/>
                                    <outlet property="promoLabel" destination="Zi9-zf-g00" id="UgN-B4-QLV"/>
                                    <outlet property="thumbnailImageView" destination="KOo-Eb-daU" id="TOz-3a-GVB"/>
                                    <outlet property="typeLabel" destination="8Ki-Ig-i9K" id="qDG-vJ-m3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxn-hr-ziv" id="3OD-kc-6DI"/>
                            <outlet property="delegate" destination="Cxn-hr-ziv" id="Lc9-2O-eXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VjI-ZH-AB5">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="CLT-Sr-KDD">
                            <connections>
                                <segue destination="MvL-bx-64g" kind="presentation" id="HuU-Kd-4tR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="yhA-po-nsG" kind="show" identifier="showPlaceDetail" id="rY1-jq-IPI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdH-k7-7ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-940.47976011994012"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="TQs-UT-D0V">
            <objects>
                <viewController id="MVj-52-Q9c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gpf-mK-7S6"/>
                        <viewControllerLayoutGuide type="bottom" id="4gk-0n-Ekr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dME-eb-cwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5WW-Xf-pho">
                                <frame key="frameInset" minX="16" minY="96" width="36.5" height="14"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="PERFIL">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509803921567" green="0.40392156862745099" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="10" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="12" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Line Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-Tp-1iL">
                                <frame key="frameInset" minX="16" minY="113" width="274" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Line Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="dnP-WO-jxG">
                                <frame key="frameInset" minX="147" minY="113" width="274" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Line Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="Jgs-8d-HFn">
                                <frame key="frameInset" minX="101" minY="364" width="274" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH8-5v-UC6">
                                <frame key="frameInset" minX="324" minY="94" width="39" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="EDITAR"/>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="140926165128-john-blake-profile-image-full-169 copy 2" translatesAutoresizingMaskIntoConstraints="NO" id="MVO-H8-rd6">
                                <frame key="frameInset" minX="23" minY="129" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="JESUS GUTIERREZ" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2XO-Tw-BfG">
                                <frame key="frameInset" minX="81" minY="139" width="128" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="friends_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ncS-Jt-y5J">
                                <frame key="frameInset" minX="19" minY="189" width="17" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-Xz-aOt">
                                <frame key="frameInset" minX="44" minY="192" width="61" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="MI PERFIL">
                                        <attributes>
                                            <color key="NSColor" red="0.36862745098039218" green="0.42352941176470588" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-rD-q7w">
                                <frame key="frameInset" minX="43" minY="236" width="85" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="MIS EVENTOS">
                                        <attributes>
                                            <color key="NSColor" red="0.36862745098039218" green="0.42352941176470588" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="calendar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-fq-DBC">
                                <frame key="frameInset" minX="20" minY="237" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="Line Copy 4" translatesAutoresizingMaskIntoConstraints="NO" id="odW-lX-pWx">
                                <frame key="frameInset" minX="16" minY="364" width="274" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cax-No-vvh">
                                <frame key="frameInset" minX="16" minY="343" width="106.5" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="NOTIFICACIONES">
                                        <attributes>
                                            <color key="NSColor" red="0.086274509803921567" green="0.40392156862745099" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="9Js-WQ-ZfS">
                                <frame key="frameInset" minX="19" minY="380" width="165" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="PERMITIR NOTIFICACIONES">
                                        <attributes>
                                            <color key="NSColor" red="0.36862745098039218" green="0.42352941176470588" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="12" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="saca el coto logo blanco" translatesAutoresizingMaskIntoConstraints="NO" id="UjC-7m-niY">
                                <frame key="frameInset" minX="43" height="29.22%" maxX="32" maxY="51"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q6Y-Sx-RRF">
                                <color key="onTintColor" red="0.36584642584909827" green="0.44128702814708087" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6Y-Sx-RRF" firstAttribute="top" secondItem="gpf-mK-7S6" secondAttribute="bottom" constant="309" id="BFQ-wU-ppt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6Y-Sx-RRF" secondAttribute="trailing" constant="69" id="ZEi-jz-VaK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="NRu-7Z-NDl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpx-Fw-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="-143"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="Qmo-cp-KIw">
            <objects>
                <navigationController id="MvL-bx-64g" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nsh-SV-wSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="MVj-52-Q9c" kind="relationship" relationship="rootViewController" id="WFR-gW-TPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nxH-qT-5oo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-142"/>
        </scene>
        <!--Saca El Coto Detail View Controller-->
        <scene sceneID="g0t-jz-G43">
            <objects>
                <viewController id="yhA-po-nsG" customClass="SacaElCotoDetailViewController" customModule="Saca_el_coto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFq-WV-4q7"/>
                        <viewControllerLayoutGuide type="bottom" id="Akm-uN-tRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqs-5s-Nsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-Jh-I6j">
                                <frame key="frameInset" minX="101" minY="283" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlJ-f8-RAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-935.08245877061472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8I-dK-ByS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOa-4e-arA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="vLZ-H4-UWP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tS1-nW-JnV"/>
                        <viewControllerLayoutGuide type="bottom" id="ho6-VP-eNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jgs-KM-amd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-656" y="-974"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2K-0i-a7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMf-Zw-LoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="532-Fi-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Cxn-hr-ziv" kind="relationship" relationship="rootViewController" id="7Py-jo-TIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlZ-Lm-LMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="140926165128-john-blake-profile-image-full-169 copy 2" width="40" height="40"/>
        <image name="Line Copy 4" width="274" height="1"/>
        <image name="calendar_icon" width="15" height="15"/>
        <image name="friends_icon" width="17" height="17"/>
        <image name="saca el coto logo blanco" width="1044" height="765"/>
    </resources>
</document>
