<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rMf-Zw-LoC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saca El Coto Table View Controller-->
        <scene sceneID="6n1-0s-f52">
            <objects>
                <tableViewController id="Cxn-hr-ziv" customClass="SacaElCotoTableViewController" customModule="Saca_el_coto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="209" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Iu-ii-1Zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.75100160260000004" green="0.75100160260000004" blue="0.75100160260000004" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.0080128205130000005" green="0.0080128205130000005" blue="0.0080128205130000005" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="209" id="b2y-rd-8Ef" customClass="SacaElCotoTableViewCell" customModule="Saca_el_coto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="209"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b2y-rd-8Ef" id="Q8D-Zb-e3W">
                                    <frame key="frameInset" width="375" height="209"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOo-Eb-daU"/>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSS-gw-0kJ">
                                            <frame key="frameInset" minY="3" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ebp-kb-ATm">
                                                    <frame key="frameInset" minX="-4" minY="128" width="379" height="67"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ki-Ig-i9K">
                                                            <frame key="frameInset" minX="23" minY="8" width="275" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Promo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi9-zf-g00">
                                                            <frame key="frameInset" minX="23" minY="41" width="302" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0080128205128204844" green="0.0080128205128204844" blue="0.0080128205128204844" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ds-nD-fiw">
                                                    <frame key="frameInset" minX="18" minY="72" width="320" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40v-Ir-pBR">
                                                    <frame key="frameInset" minX="18" minY="34" width="338" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="top" secondItem="Q8D-Zb-e3W" secondAttribute="top" constant="3" id="EFT-Ji-Mfb"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="top" secondItem="Q8D-Zb-e3W" secondAttribute="top" constant="3" id="LGf-9Y-gT4"/>
                                        <constraint firstAttribute="bottom" secondItem="KOo-Eb-daU" secondAttribute="bottom" constant="8" id="WL9-JE-BGU"/>
                                        <constraint firstAttribute="trailing" secondItem="KOo-Eb-daU" secondAttribute="trailing" id="aEl-eD-n7b"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="leading" secondItem="Q8D-Zb-e3W" secondAttribute="leading" id="bCs-MM-UTU"/>
                                        <constraint firstAttribute="trailing" secondItem="KOo-Eb-daU" secondAttribute="trailing" id="h7Y-uf-Hbb"/>
                                        <constraint firstAttribute="bottom" secondItem="KOo-Eb-daU" secondAttribute="bottom" constant="8" id="ieJ-mv-bjk"/>
                                        <constraint firstItem="KOo-Eb-daU" firstAttribute="leading" secondItem="Q8D-Zb-e3W" secondAttribute="leading" id="tKY-7H-ZaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.78163060897435899" green="0.78163060897435899" blue="0.78163060897435899" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="bottomView" destination="lSS-gw-0kJ" id="btQ-Hg-RmF"/>
                                    <outlet property="locationLabel" destination="2ds-nD-fiw" id="Lbp-xt-0Dz"/>
                                    <outlet property="nameLabel" destination="40v-Ir-pBR" id="6OW-jZ-fno"/>
                                    <outlet property="promoLabel" destination="Zi9-zf-g00" id="UgN-B4-QLV"/>
                                    <outlet property="thumbnailImageView" destination="KOo-Eb-daU" id="TOz-3a-GVB"/>
                                    <outlet property="typeLabel" destination="8Ki-Ig-i9K" id="qDG-vJ-m3p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cxn-hr-ziv" id="3OD-kc-6DI"/>
                            <outlet property="delegate" destination="Cxn-hr-ziv" id="Lc9-2O-eXA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VjI-ZH-AB5"/>
                    <connections>
                        <segue destination="yhA-po-nsG" kind="show" identifier="showPlaceDetail" id="rY1-jq-IPI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdH-k7-7ZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-940.47976011994012"/>
        </scene>
        <!--Saca El Coto Detail View Controller-->
        <scene sceneID="g0t-jz-G43">
            <objects>
                <viewController id="yhA-po-nsG" customClass="SacaElCotoDetailViewController" customModule="Saca_el_coto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFq-WV-4q7"/>
                        <viewControllerLayoutGuide type="bottom" id="Akm-uN-tRK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqs-5s-Nsc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ax-Jh-I6j">
                                <frame key="frameInset" minX="101" minY="283" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlJ-f8-RAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-935.08245877061472"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x2K-0i-a7e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMf-Zw-LoC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="532-Fi-WOF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cxn-hr-ziv" kind="relationship" relationship="rootViewController" id="7Py-jo-TIj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlZ-Lm-LMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="-940.47976011994012"/>
        </scene>
    </scenes>
</document>
